<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sandra">
    <meta name="description" content="Jogo de Pedra, Papel e Tesoura">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="keywords" content="game">
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <title>Pedra, Papel e Tesoura</title>

</head>
<body>

    <main>

        <section class="rock">
            <figure>
                <img src="media/pedra.png" id="rock2">
            </figure>
        </section>

        <section class="scis">
            <figure>
                <img src="media/tesoura.png" id="scis2">
            </figure>
        </section>

        <section class="paper">
            <figure>
                <img src="media/papel.png" id="paper2">
            </figure>
        </section>

    </main>
    <script src="script.js"></script>

</body>
</html>